<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css.css">
    <title>Ilayda TUNA- Curriculum Vitae</title>
	<img id="photo" src="Devops.PNG">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffcc;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #ccff99;
            color: Black;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #009933;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            color: #009933;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .education, .experience {
            margin-bottom: 20px;
        }

        .skills {
            margin-bottom: 20px;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }

        .skills li {
            background-color: #ccff99;
            color: Black;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Ilayda TUNA</h1>
        <p>Administrateur Système DevOps </p>
    </header>

    <section>
        <h2>Contact</h2>
      
<li>Email: ilaydatuna@outlook.fr</li>
        <li> Tél: 06.25.65.30.29.</li>
        <li> Aulnay-sous-Bois </li></ul>
    </section>

    <section class="education">
        <h2>Formations</h2>
        <ul>
            <li><strong>Administrateur Systeme Devops - Simplon</strong> Bac +3</li>
          </ul> <br/>
          <li> Automatiser la création de serveurs à l’aide de scripts</li>
            <li>Automatiser le déploiement d'une infrastructure</li>
            <li>Sécuriser l’infrastructure</li>
            <li>Mettre l’infrastructure en production dans le cloud</li>
            <li>Préparer un environnement de test</li>
          <br/>
          <ul>
            <li><strong> Technicienne Cloud AWS - Simplon</strong> Montreuil</li>
          </ul><br/>
          <li> Compréhension des principaux services AWS tels que EC2, RDS, IAM, VPC </li>
            <li>Capacité á créer, configurer et gérer des instances EC2 </li>
            <li>Compréhension des langages de programmation courants comme python</li>
          <br/>
                 <ul> <li><strong> Assistante de direction - Assofac</strong> Montreuil</li>
          </ul><br/>
          
          <li>Assister au quotidien un dirigeant et faciliter sa prise de décisions</li>
           <li> Gérer le traitement, l’organisation et le partage de l’information </li>
           <li> Assister un dirigeant dans la prise en charge de projet</li>
          <br/>
        
    </section>

    <section class="experience">
        <h2>Experiences Professionnelles</h2>
        <ul>
            <li><strong>Assistante de direction - Cap A Cité </strong> Rosny-sous-Bois</li>
          </ul><br/>
          <li> Traitements de mails et de courriers</li>
            <li>Maitrise de traitement de texte</li>  
           <li> Création de dossiers papier et numérisé</li>
            <li>Classement des documents et archivage</li>
            <li>Tenue des tableaux de bord</li>
           <li> Préparations des événements…</li>
            
        
    </section>

    <section class="skills">
        <h2>Compétences</h2>
        <ul>
            <li><a href="https://aws.amazon.com/fr/free/?gclid=CjwKCAiA29auBhBxEiwAnKcSqpr7sAsAOVQPnkj8-ZSSpYKm_zHdvppRVuV44g5_fMysjSrJ2HGvhxoCKhAQAvD_BwE&trk=36ca612a-b750-4d2d-b0c1-7d0f0863c3d2&sc_channel=ps&ef_id=CjwKCAiA29auBhBxEiwAnKcSqpr7sAsAOVQPnkj8-ZSSpYKm_zHdvppRVuV44g5_fMysjSrJ2HGvhxoCKhAQAvD_BwE:G:s&s_kwcid=AL!4422!3!563933958237!e!!g!!aws!15356572755!127983196977&all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=*all&awsf.Free%20Tier%20Categories=*all" target="_blank">AWS Cloud</a></li>
            <li><a href="https://www.ansible.com/" target="_blank">Ansible</a></li>
            <li><a href="https://www.jenkins.io/" target="_blank">Jenkins</a></li>
            <li><a href="https://www.python.org/" target="_blank">Python</a></li>
            <li><a href="https://www.docker.com/" target="_blank">Docker</a></li>
            <li><a href="https://git-scm.com/" target="_blank">Git</a></li>
        </ul>
    </section>

 <section class="skills">
        <h2>Loisirs</h2>
        <ul>
            <li>Lecture</li>
            <li>Cuisine</li>
           
        </ul>
    </section>



</body>
</html>
