<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ilayda TUNA - CV</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #f3ede5; /* Couleur nude */
      color: #333;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .presentation {
      background-color: #b4a9a2; /* Couleur nude foncée */
      border-radius: 10px;
      padding: 20px;
      margin: 30px auto;
      max-width: 600px;
      color: #fff;
      line-height: 1.6;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
    }

    .button {
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .contact { background-color: #77a8a8; } /* Couleur bleu-vert pastel */
    .cv { background-color: #f4a261 ; } /* Couleur rose pastel */
    .linkedin { background-color: #2a9d8f; } /* Couleur vert pastel */
    .github { background-color: #e76f51; } /* Couleur rouge pastel */

    .button:hover {
      background-color: #fff; /* Couleur blanche au survol */
      color: #333;
    }

    .skills-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }

    .tab {
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
      background-color: #f4a261; /* Couleur orange pastel */
      border-radius: 5px;
      margin: 0 10px 10px 0;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .tab:hover {
      background-color: #e76f51; /* Couleur rouge pastel au survol */
    }
  </style>
</head>
<body>

  <h1>Ilayda TUNA</h1>

  <div class="presentation">
    <p>Bienvenue ! Actuellement en formation Administrateur Système DevOps, je suis en recherche de stage de deux mois pour appliquer mes compétences et contribuer à un environnement professionnel dynamique. N'hésitez pas à explorer mes profils sur LinkedIn et GitHub, et consultez mon CV pour en savoir plus sur mon parcours professionnel.</p>
  </div>


  <div class="button-container">
    <a <button class="button contact" href="mailto:ilaydatuna@outlook.fr">Me contacter</a></button>
    <a <button class="button cv" href="cv.html">CV</a></button>
    <a <button class="button linkedin" href="https://www.linkedin.com/in/ilayda-tuna/" target="_blank">LinkedIn</a></button>
    <a <button class="button github"  href="https://github.com/IlaydaTuna" target="_blank">GitHub</a> </button>
  </div>

  <div class="skills-container">
    <div class="tab">AWS Cloud</div>
    <div class="tab">Ansible</div>
    <div class="tab">Jenkins</div>
    <div class="tab">Python</div>
    <div class="tab">HTML</div>
    <!-- Ajoutez autant d'onglets que nécessaire -->
  </div>
<br>
</br>
<br>
</br>
    <footer>
        <span>
          Développée par Ilayda TUNA | © 2024

 </span>
</footer>

</body>
</html>
